import tweepy

def main():
    CONSUMER_KEY = "YOUR_CONSUMER_KEY"
    CONSUMER_SECRET = "YOUR_CONSUMER_SECRET"
    ACCESS_TOKEN = "YOUR_ACCESS_TOKEN"
    ACCESS_SECRET = "YOUR_ACCESS_SECRET"

    auth=tweepy.OAuthHandler(CONSUMER_KEY,CONSUMER_SECRET)
    auth.set_access_token(ACCESS_TOKEN,ACCESS_SECRET)
    api=tweepy.API(auth)

    q_list=["keyword"]
    count=50
    for q in q_list:
        print("Now:QUERY-->>{}".format(q))
        search_results=api.search(q=q,count=count)

        for status in search_results:
            tweet_id=status.id
            try:
                api.create_favorite(tweet_id)

            except:
                pass

if __name__ == '__main__':
    main()
